<!DOCTYPE html>
<html lang="en">
<head>
<title>Naya Lab Sequencing Database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style/homepage.css">
</head>
<body>

<div class="header">
  <h1>Sequencing Database</h1>
  <p>A <b>database</b> for the Naya Lab</p>
</div>

<div class="navbar">
  <a href="homepage.html" class="active">Home</a>
  <a href=".html">Search</a>
  <a href=".html">Peak Visualization</a>
  <a href=".html">IGB Integration</a>
  <a href="contact.html">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <p style= "text-align:left;">This page aims to help scientists investigate sequencing data from ATAC-sequencing and CUT & RUN Sequencing that was obtained by Dr. Naya's lab at Boston University. This database is part of a final project and was developed at Boston University as
      part of the BF768 course, Spring 2023</p>
    <h4>Website developers:</h4>
    <p>Anna McNiff</p>
    <p>Kaina Millan</p>
    <p>Eliza Miller</p>
    <p>Mahek Pannu</p>
    <h4>Under Supervision:</h4>
    <p><a href="https://www.bu.edu/biology/people/profiles/francisco-j-naya/">Professor Francisco Naya</a></p>
    <p><a href="https://www.bu.edu/biology/people/profiles/gary-benson/">Professor Gary Benson</a></p>
    </div>
    <div class="main">
    <h2>Naya Lab Sequencing Database</h2>
    <img src="https://bioed.bu.edu/students_23/Team_I/dnapic.jpg"
     width="400" 
     height="250" />
    <h4>Summary about our  database</h4>
    <p>This database is for scientists interested in the sequencing data obtained in the Naya lab at Boston University. The objective of Dr. Naya’s research is to perform large scale sequencing on mutant muscle cells to investigate the epigenetic mechanisms of cell state transitions in differentiation. They have performed CUT & RUN experiments for two different histone markers, KMD5A and Meg3, and ATAC-seq experiments to investigate general chromatin accessibility. From these experiments, they have provided us with two types of sequencing data: CUT & RUN Sequencing and ATAC-sequencing. The user will be able to type in a gene and the database would return quantitative information on the difference in chromatin states between different cell lines based on Dr. Naya’s data. Additionally, the database is able to display the coverage of each type of data across the murine genome in the form of a line chart. 
    </p>
    <br>
  
  </div>
</div>

<div class="footer">
  <p>This project was developed at Boston University as
    part of BF768, Spring 2023, G. Benson instructor </p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1000px-Boston_University_wordmark.svg.png?20200623211014" alt="H" width="120" height="50">
  <p>Last revised May 8, 2023</p>
</div>

</body>
</html>
